{
  "name": "flybrain",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive virtual Drosophila",
  "scripts": {
    "caretaker": "node server/caretaker.js",
    "query-log": "bash tools/query-log.sh"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
